# GlsExercise

./: pom.xml
src/main/java/app/: Main.java
src/main/java/app/config/: HibernateConfig.java
src/main/java/app/dao/: ParcelDao.java
src/main/java/app/entities/: Package.java  Parcel.java
src/main/java/app/enums/: Status.java
src/main/java/app/exceptions/: ApiException.java  DaoExeception.java
src/main/java/app/utils/: Utils.java
src/test/java/app/dao/: ParcelDaoTest.java
src/test/java/app/dao/populator/: ParcelPopulator.java
